<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		.xiongda {
			border: 1px solid pink;
			width: 600px;
		}
		.son1 {
			background-color: #f33;
			float: left;
			width: 180px;
			height: 180px;
		}
		.son2 {
			background-color: #3f3;
			float: left;
			width: 200px;
			height: 180px;
		}
		.xionger {
			border: 1px solid blue;
			width: 700px;
			height: 300px;
		}
		
		.clearfix:before,.clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		.clearfix {
			*zoom: 1; 
			/* * 代表ie6、7 能识别的特殊符号，带有这个*属性，只有ie6、7才执行
			zoom 就是ie6、7 清除浮动的方法 */
		}

		/*双伪元素法 
			使用方法：
			.clearfix:before,.clearfix:after {
				content: "";
				display: table;
			}
			.clearfix:after {
				clear: both;
			}
			.clearfix { *zoom: 1; } //IE6、7专有
			优点：符合闭合浮动思想，结构语义化正确，代码更简洁。
			缺点：由于IE6、7不支持:after，使用zoom:1触发hasLayout。
			代表网站：小米、腾讯等
		*/
		
	</style>
</head>
<body>
	<div class="xiongda clearfix">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son1"></div>
		<div class="son2"></div>

	</div>
	<div class="xionger"></div>
</body>
</html>