<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {/*清除浏览器默认内外边距*/
			margin: 0;
			padding: 0;
		}
		/*css内容*/
		div {
			width: 250px;
			height: 169px;
			border: 1px solid pink;
			margin: 300px auto;
			position: relative;
		}

		div img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.6s;
			/*transform-origin: right top;*/
			/*transform-origin: -30px -20px;*/
			/*transform-origin: 50px 50px;*/
			/*transform-origin: 300px top;*/
			transform-origin: 300px 100px;

		}
		div:hover img:nth-child(1) {
			transform: rotate(60deg);
		}
		div:hover img:nth-child(2) {
			transform: rotate(120deg);
		}
		div:hover img:nth-child(3) {
			transform: rotate(180deg);
		}
		div:hover img:nth-child(4) {
			transform: rotate(240deg);
		}
		div:hover img:nth-child(5) {
			transform: rotate(300deg);
		}
		div:hover img:nth-child(6) {
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
	<div>
		<img src="images/6.jpg">
		<img src="images/5.jpg">
		<img src="images/4.jpg">
		<img src="images/3.jpg">
		<img src="images/2.jpg">
		<img src="images/1.jpg">
	</div>
	
</body>
</html>