<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {/*清除浏览器默认内外边距*/
			margin: 0;
			padding: 0;
		}
		body {
			perspective: 3000px;
		}
		section {
			width: 333px;
			height: 222px;
			margin: 200px auto;
			background:url(images/转轴.jpg) no-repeat;
			position: relative;
			transition: 5s linear;
			transform-style: preserve-3d;
		}

		section:hover {
			transform: rotateY(360deg);
		}
		div {
			width: 100%;
			height: 100%;
			background: url(images/木马.jpg) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
		}

		section div:nth-child(1) {
			transform: rotateY(0deg) translateZ(400px);
		}
		div:nth-child(2) {
			transform: rotateY(60deg) translateZ(400px);
		}
		div:nth-child(3) {
			transform: rotateY(120deg) translateZ(400px);
		} 
		div:nth-child(4) {
			transform: rotateY(180deg) translateZ(400px);
		}
		div:nth-child(5) {
			transform: rotateY(240deg) translateZ(400px);
		}
		div:nth-child(6) {
			transform: rotateY(300deg) translateZ(400px);
		}
		

	</style>
		}
		
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>

</body>
</html>