<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {/*清除浏览器默认内外边距*/
			margin: 0;
			padding: 0;
		}
		.door {
			width: 500px;
			height: 340px;
			margin: 200px auto;
			border: 1px solid #000;
			position: relative;
			perspective: 800px;
			background: url(images/1.gif) no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.door-l,
		.door-r {
			width: 50%;
			height: 100%;
			background-color: rgba(255,20,20,1.0);
			position: absolute;
			top: 0;
			transition: all 1s;
		}
		
		.door-l {
			border-right: 1px solid #000;
			left: 0;
			transform-origin: left;
			background: url(images/door-l.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		
		.door-r {
			border-left: 1px solid #000;
			right: 0;
			transform-origin: right;
			background: url(images/door-r.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}

		.door-l::before,
		.door-r::before {
			content: "";
			width: 20px;
			height: 20px;
			border: 2px solid gold;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			transform: translateY(17%);
		}
		.door-l::before {
			right: 19px;
		}
		.door-r::before {
			left: 19px;
		}

		.door:hover .door-l {
			transform: rotateY(-130deg);
			border-right: 5px solid #f33;
		}
		.door:hover .door-r {
			transform: rotateY(130deg);
			border-left: 5px solid #f33;
		}

	</style>
</head>
<body>
	<div class="door">
		<div class="door-l"></div>
		<div class="door-r"></div>
	</div>
</body>
</html>