<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {/*清除浏览器默认内外边距*/
			margin: 0;
			padding: 0;
			box-sizing: border-box;/*使padding 和 border 不会撑开盒子*/
		}
		.top,
		.banner,
		.footer {
			background-color: #eee;
			border: 1px dashed #ddd;
			text-align: center;
			width: 960px;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.top {
			height: 120px;
		}
		.banner {
			height: 150px;
		}
		.main {
			margin: 0 auto;
			margin-bottom: 10px;
			width: 960px;
			height: 500px;
		}
		.left,.right {
			background-color: #eee;
			border: 1px dashed #ddd;
			text-align: center;	
		}
		.left {
			height: 500px;
			width: 300px;
			float: left;
		}
		.right {
			height: 500px;
			width: 652px;
			float: right;
		}

		.footer {
			height: 150px;
		}

	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>
