<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {/*清除浏览器默认内外边距*/
			margin: 0;
			padding: 0;
		}
		div:first-child {
			width: 200px;
			height: 200px;
			background-color: pink;
			box-sizing: content-box;/*默认的标准盒模型 w3c */
			padding: 10px;
			border:15px solid red;
			/*盒子大小为 width + padding + border content-box：此值为其默认值，其让元素维持w3c的标准 Box Mode */
		}
		div:last-child {
			width: 200px;
			height: 200px;
			background-color: purple;
			box-sizing: border-box; /*padding border 不会撑开盒子*/
			padding: 10px;
			border: 15px solid red;
			/*margin: 20px;*//*margin 依然会增加元素宽高*/
			/*盒子大小为width，padding 和 border 包含在width之内*/
			
		}
		
	</style>
</head>
<body>
	<div>content-box</div>
	<div>border-box</div>
</body>
</html>