<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			text-align: center;
			margin: 20px auto;
		}
		section {
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			text-align: center;
		}
		section img {
			width: 200px;
			height: 200px;
			margin-top: 10px;
			margin-left: 50px;
		}
		aside {
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			text-align: center;
			background: #fff url(../Home/img1@2x.png) 0 0 no-repeat;
			background-size: 260px 260px;
			background-position: 20px 10px;
		}
	</style>

</head>
<body>
	<div>文字水平居中，盒子水平居中</div>

	<section>
		插入图片<br />
		一般情况下，插入图片适合做产品展示等，可以做动画等效果<br />
		<img src="../Home/img1@2x.png" />
		插入的图片占位置<br />
		
	</section>

	<aside>
		背景图片<br />
		一般情况下，背景图片适合做一些小图标使用<br />
		背景图片不占位置，其他内容会覆盖在图片上<br />
	</aside>
</body>
</html>